{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "public/dist",
    "paths": {
      "Main/*": ["./src/*"],
      "Utils/*": ["./src/Utils/*"],
      "Objects/*": ["./src/Objects/*"],
      "Operations/*": ["./src/Operations/*"],
      "Algorithms/*": ["./src/Algorithms/*"],
      "Files/*": ["./src/Files/*"]
    }
  },
  "include": ["src/**/*"]
}
